server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Handle requests for static files under /static
    location /static {
        try_files $uri =404;
        expires 6M;
        add_header Cache-Control "public" always;
        access_log off;
    }

    # Handle requests for other static asset files (js, css, images, fonts, etc.)
    location ~* \.(?:js|css|ico|png|jpg|jpeg|gif|svg|woff2?|eot|ttf)$ {
        try_files $uri =404;
        expires 6M;
        add_header Cache-Control "public" always;
        access_log off;
    }

    # Handle request for config.js (always no cache)
    location = /config.js {
        try_files $uri =404;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
        expires -1;
        default_type application/javascript;
    }

    # For all other requests, serve index.html (React Router SPA fallback)
    location / {
        try_files $uri /index.html;
    }
}
